<html>
<head>
<title>Aleph xServer Client</title>
<link rel="stylesheet" type="text/css" media="screen" href="main.css" >
</head>
<body>
<h1>FORM</h1>
<form action="index.php" method="get">
<textarea name="query"><?php echo htmlspecialchars($i->getValue('query')); ?></textarea>
<div><input type="submit" value="submit" /> <span class="newsearch"><a href="index.php">new search</a></span></div>
<input type="hidden" name="start" value="1" />
<input type="hidden" name="set_number" value="" />
<input type="hidden" name="no_entries" value="" />
<input type="hidden" name="view" value="aleph" />
<input type="hidden" name="oclc_symbol" value="VYQ" />
</form>
<hr />
<?php if(isset($xml) && $xml != ''){ ?>
<h1>NAVIGATION</h1>
<div>CCL: <?php echo $i->getValue('query'); ?></div>
<div>Showing <?php echo $p->start; ?> to <?php echo $p->end; ?> of <?php echo $p->hits; ?> results.</div>
<div>Sort by: <a href="<?php echo $i->getSortURL('author'); ?>">author</a>, <a href="<?php echo $i->getSortURL('title'); ?>">title</a></div>
<div class="nav">
<span> &#171; <a href="<?php echo $p->start_url; ?>">start</a></span>
<span> &#8249; <a href="<?php echo $p->previous_url; ?>">previous</a></span> | 
<span><a href="<?php echo $p->next_url; ?>">next</a></span> &#8250; 
<span><a href="<?php echo $p->last_url; ?>">last</a></span> &#187;
</div>
<hr />
<?php } ?>
<!-- begin object dump -->
<?php 
echo "<h1>OBJECTS</h1>\n";
echo "<pre>\n";
echo var_dump($i);
echo var_dump($p);
echo var_dump($aleph);
echo "</pre>\n";
?>
<!-- end object dump -->
<hr />
<!-- begin records -->
<?php 
if(isset($xml) && $xml !== ''){
  echo "<h1>RECORDS</h1>\n";
  echo "<pre>\n";
  echo htmlspecialchars($xml);
  echo "</pre>\n";
}
?>
<!-- end records -->
</body>
</html>
